# SchoolSeminarProject

./: .env.example  .gitignore  docker-compose.yml  nginx.conf
backend/: AppDbContextFactory.cs  Dockerfile  Dockerfile.sdk  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  AuthController.cs  ImageController.cs  TextFileController.cs  TxtFileController.cs
backend/DTOs/: AllDTO.cs  LoginDTO.cs  RegisterDTO.cs
backend/DataBase/: DbContext.cs
backend/Migrations/: 20250927142136_InitialCreate.Designer.cs  20250927142136_InitialCreate.cs  20251019081457_UpdateSchema.Designer.cs  20251019081457_UpdateSchema.cs  20251020071600_FixRefreshTokenKey.Designer.cs  20251020071600_FixRefreshTokenKey.cs  20251020143304_UpdateExtractedTextModel.Designer.cs  20251020143304_UpdateExtractedTextModel.cs  20251021052403_AddRevokedToRefreshToken.Designer.cs  20251021052403_AddRevokedToRefreshToken.cs  20251105142228_InitialCreate.Designer.cs  20251105142228_InitialCreate.cs  20251106095854_AddPasswordSaltToUser.Designer.cs  20251106095854_AddPasswordSaltToUser.cs  AppDbContextModelSnapshot.cs
backend/Models/: ExtractedText.cs  Image.cs  ImageRecord.cs  OcrJob.cs  RefreshToken.cs  TextFile.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/Interfaces/: (NOT USING)IVirusScanner.cs  IBackgroundTaskQueue.cs  IImageService.cs  IJwtService.cs  IOCRBackgroundService.cs  IOcrService.cs  ITesseractOcrService.cs
backend/Services/ServiceDef/: BackgroundTaskQueue.cs  ClamAvTcpScanner.cs  ClamAvVirusScanner.cs  ImageService.cs  JwtService.cs  OCRBackgroundService.cs  TesseractOcrService.cs
frontend/: Dockerfile  default.conf  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: AnimatedBackground.tsx  FileCard.tsx  FileList.tsx  ImageList.tsx  Layout.tsx  Navbar-old.tsx  Navbar.tsx  Pagination.tsx  ProtectedRoute.tsx  Sidebar.tsx  TextFileList.tsx  Toast.tsx  UploadBox.tsx  UploadForm.tsx  UserRole.tsx  UserTable.tsx
frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  ExtractedText.tsx  Image.tsx  Login.tsx  MyFiles.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Upload.tsx
(+3 files in other folders)
