worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend {
        server backend:5186;   # backend container + ASP.NET port
    }

    server {
        listen 80;

        # Serve frontend (React build output)
        root /usr/share/nginx/html;
        index index.html;

        # Proxy all /api calls to backend
        location /api {
            proxy_pass http://backend;   # NOT http://backend/api
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # React Router support → fallback to index.html
        location / {
            try_files $uri /index.html;
        }
    }
}
